# Rename file .env 
# Edit to fit your connection info
# Remove this comments
# Remember to keep SUPABASE_SERVICE_ROLE_KEY secret!
SUPABASE_SERVICE_ROLE_KEY=<your-supabase-service-role-key>
VITE_SUPABASE_URL=<your-supabase-url>
VITE_SUPABASE_ANON_KEY=<your-supabase-anon-key>